2018-02-23 19:39:13,516 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-02-23 19:39:13,553 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-02-23 19:39:13,553 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2018-02-23 19:39:13,559 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-02-23 19:39:13,559 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1519385105809_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@ba2f4ec)
2018-02-23 19:39:13,602 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-02-23 19:39:13,723 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /opt/hadoop-2.7.2/tmp/nm-local-dir/usercache/root/appcache/application_1519385105809_0001
2018-02-23 19:39:13,827 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-02-23 19:39:14,024 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-02-23 19:39:14,030 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-02-23 19:39:14,047 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 4539
2018-02-23 19:39:14,048 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 4596
2018-02-23 19:39:14,048 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 5453
2018-02-23 19:39:14,050 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 10309
2018-02-23 19:39:14,054 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4b6690c0
2018-02-23 19:39:14,373 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2018-02-23 19:39:14,459 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1519385105809_0001_r_000000_0 is done. And is in the process of committing
2018-02-23 19:39:14,480 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 4539
2018-02-23 19:39:14,480 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 4596
2018-02-23 19:39:14,480 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 5453
2018-02-23 19:39:14,481 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 10309
2018-02-23 19:39:14,489 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1519385105809_0001_r_000000_0 is allowed to commit now
2018-02-23 19:39:14,499 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1519385105809_0001_r_000000_0' to hdfs://singlenode:9000/out/_temporary/1/task_1519385105809_0001_r_000000
2018-02-23 19:39:14,507 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 4539
2018-02-23 19:39:14,507 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 4596
2018-02-23 19:39:14,507 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 5453
2018-02-23 19:39:14,508 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 10309
2018-02-23 19:39:14,514 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1519385105809_0001_r_000000_0' done.
