2018-02-23 19:39:14,074 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2018-02-23 19:39:14,075 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1519385105809_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2018-02-23 19:39:14,079 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1519385105809_0001_r_000000_0: Got 1 new map-outputs
2018-02-23 19:39:14,079 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ustc-OptiPlex-7050:13562 with 1 to fetcher#5
2018-02-23 19:39:14,079 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ustc-OptiPlex-7050:13562 to fetcher#5
2018-02-23 19:39:14,290 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1519385105809_0001&reduce=0&map=attempt_1519385105809_0001_m_000000_0 sent hash and received reply
2018-02-23 19:39:14,292 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1519385105809_0001_m_000000_0 decomp: 26 len: 30 to MEMORY
2018-02-23 19:39:14,293 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 26 bytes from map-output for attempt_1519385105809_0001_m_000000_0
2018-02-23 19:39:14,294 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 26, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->26
2018-02-23 19:39:14,295 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-02-23 19:39:14,295 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ustc-OptiPlex-7050:13562 freed by fetcher#5 in 216ms
2018-02-23 19:39:14,298 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2018-02-23 19:39:14,301 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-02-23 19:39:14,302 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 18 bytes
2018-02-23 19:39:14,304 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 26 bytes to disk to satisfy reduce memory limit
2018-02-23 19:39:14,304 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 30 bytes from disk
2018-02-23 19:39:14,304 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-02-23 19:39:14,304 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-02-23 19:39:14,306 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 18 bytes
