2018-02-23 19:39:04,892 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1519385105809_0001_000001
2018-02-23 19:39:05,007 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-02-23 19:39:05,024 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2018-02-23 19:39:05,024 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1519385105809 } attemptId: 1 } keyId: -293701693)
2018-02-23 19:39:05,116 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2018-02-23 19:39:05,431 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2018-02-23 19:39:05,458 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-02-23 19:39:05,459 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2018-02-23 19:39:05,500 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2018-02-23 19:39:05,501 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2018-02-23 19:39:05,502 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2018-02-23 19:39:05,503 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2018-02-23 19:39:05,503 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2018-02-23 19:39:05,510 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2018-02-23 19:39:05,510 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2018-02-23 19:39:05,511 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2018-02-23 19:39:05,561 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://singlenode:9000]
2018-02-23 19:39:05,580 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://singlenode:9000]
2018-02-23 19:39:05,599 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://singlenode:9000]
2018-02-23 19:39:05,603 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://singlenode:9000/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2018-02-23 19:39:05,626 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2018-02-23 19:39:05,626 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2018-02-23 19:39:05,641 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2018-02-23 19:39:05,641 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2018-02-23 19:39:05,648 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2018-02-23 19:39:05,666 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2018-02-23 19:39:05,778 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-02-23 19:39:05,811 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-02-23 19:39:05,812 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2018-02-23 19:39:05,815 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1519385105809_0001 to jobTokenSecretManager
2018-02-23 19:39:05,880 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1519385105809_0001 because: not enabled;
2018-02-23 19:39:05,889 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1519385105809_0001 = 13. Number of splits = 1
2018-02-23 19:39:05,890 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1519385105809_0001 = 1
2018-02-23 19:39:05,890 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1519385105809_0001Job Transitioned from NEW to INITED
2018-02-23 19:39:05,891 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1519385105809_0001.
2018-02-23 19:39:05,904 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2018-02-23 19:39:05,909 INFO [Socket Reader #1 for port 39319] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 39319
2018-02-23 19:39:05,918 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2018-02-23 19:39:05,919 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-02-23 19:39:05,919 INFO [IPC Server listener on 39319] org.apache.hadoop.ipc.Server: IPC Server listener on 39319: starting
2018-02-23 19:39:05,920 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ustc-optiplex-7050/127.0.1.1:39319
2018-02-23 19:39:05,959 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2018-02-23 19:39:05,963 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2018-02-23 19:39:05,965 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2018-02-23 19:39:05,968 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2018-02-23 19:39:05,970 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2018-02-23 19:39:05,971 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2018-02-23 19:39:05,972 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2018-02-23 19:39:05,973 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2018-02-23 19:39:06,145 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2018-02-23 19:39:06,146 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 37933
2018-02-23 19:39:06,146 INFO [main] org.mortbay.log: jetty-6.1.26
2018-02-23 19:39:06,161 INFO [main] org.mortbay.log: Extract jar:file:/opt/hadoop-2.7.2/share/hadoop/yarn/hadoop-yarn-common-2.7.2.jar!/webapps/mapreduce to /opt/hadoop-2.7.2/tmp/nm-local-dir/usercache/root/appcache/application_1519385105809_0001/container_1519385105809_0001_01_000001/tmp/Jetty_0_0_0_0_37933_mapreduce____.ir7jq4/webapp
2018-02-23 19:39:06,710 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:37933
2018-02-23 19:39:06,710 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 37933
2018-02-23 19:39:06,711 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1519385105809_0001
2018-02-23 19:39:06,712 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2018-02-23 19:39:06,712 INFO [Socket Reader #1 for port 45097] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 45097
2018-02-23 19:39:06,714 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-02-23 19:39:06,714 INFO [IPC Server listener on 45097] org.apache.hadoop.ipc.Server: IPC Server listener on 45097: starting
2018-02-23 19:39:06,726 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2018-02-23 19:39:06,726 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2018-02-23 19:39:06,726 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2018-02-23 19:39:06,747 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2018-02-23 19:39:06,791 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2018-02-23 19:39:06,791 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2018-02-23 19:39:06,793 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2018-02-23 19:39:06,793 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2018-02-23 19:39:06,794 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2018-02-23 19:39:06,797 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1519385105809_0001Job Transitioned from INITED to SETUP
2018-02-23 19:39:06,798 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2018-02-23 19:39:06,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1519385105809_0001Job Transitioned from SETUP to RUNNING
2018-02-23 19:39:06,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ustc-OptiPlex-7050 to /default-rack
2018-02-23 19:39:06,845 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1519385105809_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2018-02-23 19:39:06,845 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1519385105809_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2018-02-23 19:39:06,846 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1519385105809_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-02-23 19:39:06,846 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1519385105809_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-02-23 19:39:06,847 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2018-02-23 19:39:06,851 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2018-02-23 19:39:06,885 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1519385105809_0001, File: hdfs://singlenode:9000/tmp/hadoop-yarn/staging/root/.staging/job_1519385105809_0001/job_1519385105809_0001_1.jhist
2018-02-23 19:39:07,792 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2018-02-23 19:39:07,844 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1519385105809_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2018-02-23 19:39:07,845 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2018-02-23 19:39:07,846 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-02-23 19:39:08,866 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-02-23 19:39:08,868 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1519385105809_0001_01_000002 to attempt_1519385105809_0001_m_000000_0
2018-02-23 19:39:08,870 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2018-02-23 19:39:08,870 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-02-23 19:39:08,870 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-02-23 19:39:08,917 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ustc-OptiPlex-7050 to /default-rack
2018-02-23 19:39:08,927 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://singlenode:9000/tmp/hadoop-yarn/staging/root/.staging/job_1519385105809_0001/job.jar
2018-02-23 19:39:08,929 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1519385105809_0001/job.xml
2018-02-23 19:39:08,930 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2018-02-23 19:39:08,930 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2018-02-23 19:39:08,930 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2018-02-23 19:39:08,945 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1519385105809_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-02-23 19:39:08,948 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1519385105809_0001_01_000002 taskAttempt attempt_1519385105809_0001_m_000000_0
2018-02-23 19:39:08,950 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1519385105809_0001_m_000000_0
2018-02-23 19:39:08,950 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ustc-OptiPlex-7050:46541
2018-02-23 19:39:08,984 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1519385105809_0001_m_000000_0 : 13562
2018-02-23 19:39:08,986 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1519385105809_0001_m_000000_0] using containerId: [container_1519385105809_0001_01_000002 on NM: [ustc-OptiPlex-7050:46541]
2018-02-23 19:39:08,988 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1519385105809_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-02-23 19:39:08,988 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1519385105809_0001_m_000000
2018-02-23 19:39:08,989 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1519385105809_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2018-02-23 19:39:09,776 INFO [Socket Reader #1 for port 45097] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1519385105809_0001 (auth:SIMPLE)
2018-02-23 19:39:09,786 INFO [IPC Server handler 1 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1519385105809_0001_m_000002 asked for a task
2018-02-23 19:39:09,786 INFO [IPC Server handler 1 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1519385105809_0001_m_000002 given task: attempt_1519385105809_0001_m_000000_0
2018-02-23 19:39:09,872 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1519385105809_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2018-02-23 19:39:10,312 INFO [IPC Server handler 2 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1519385105809_0001_m_000000_0 is : 0.0
2018-02-23 19:39:10,370 INFO [IPC Server handler 4 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1519385105809_0001_m_000000_0 is : 1.0
2018-02-23 19:39:10,374 INFO [IPC Server handler 0 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1519385105809_0001_m_000000_0
2018-02-23 19:39:10,375 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1519385105809_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2018-02-23 19:39:10,377 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1519385105809_0001_01_000002 taskAttempt attempt_1519385105809_0001_m_000000_0
2018-02-23 19:39:10,377 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1519385105809_0001_m_000000_0
2018-02-23 19:39:10,377 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ustc-OptiPlex-7050:46541
2018-02-23 19:39:10,392 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1519385105809_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-02-23 19:39:10,396 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1519385105809_0001_m_000000_0
2018-02-23 19:39:10,397 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1519385105809_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-02-23 19:39:10,398 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2018-02-23 19:39:10,872 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-02-23 19:39:10,875 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2018-02-23 19:39:10,875 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2018-02-23 19:39:10,875 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2018-02-23 19:39:10,876 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-02-23 19:39:11,885 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1519385105809_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2018-02-23 19:39:11,885 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1519385105809_0001_01_000002
2018-02-23 19:39:11,887 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-02-23 19:39:11,887 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1519385105809_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-02-23 19:39:12,892 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-02-23 19:39:12,893 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-02-23 19:39:12,893 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1519385105809_0001_01_000003 to attempt_1519385105809_0001_r_000000_0
2018-02-23 19:39:12,893 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2018-02-23 19:39:12,899 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ustc-OptiPlex-7050 to /default-rack
2018-02-23 19:39:12,900 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1519385105809_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-02-23 19:39:12,900 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1519385105809_0001_01_000003 taskAttempt attempt_1519385105809_0001_r_000000_0
2018-02-23 19:39:12,900 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1519385105809_0001_r_000000_0
2018-02-23 19:39:12,900 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ustc-OptiPlex-7050:46541
2018-02-23 19:39:12,906 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1519385105809_0001_r_000000_0 : 13562
2018-02-23 19:39:12,906 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1519385105809_0001_r_000000_0] using containerId: [container_1519385105809_0001_01_000003 on NM: [ustc-OptiPlex-7050:46541]
2018-02-23 19:39:12,906 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1519385105809_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-02-23 19:39:12,907 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1519385105809_0001_r_000000
2018-02-23 19:39:12,907 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1519385105809_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2018-02-23 19:39:13,676 INFO [Socket Reader #1 for port 45097] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1519385105809_0001 (auth:SIMPLE)
2018-02-23 19:39:13,683 INFO [IPC Server handler 5 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1519385105809_0001_r_000003 asked for a task
2018-02-23 19:39:13,683 INFO [IPC Server handler 5 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1519385105809_0001_r_000003 given task: attempt_1519385105809_0001_r_000000_0
2018-02-23 19:39:13,895 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1519385105809_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2018-02-23 19:39:14,076 INFO [IPC Server handler 2 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1519385105809_0001_r_000000_0. startIndex 0 maxEvents 10000
2018-02-23 19:39:14,297 INFO [IPC Server handler 4 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1519385105809_0001_r_000000_0 is : 0.0
2018-02-23 19:39:14,307 INFO [IPC Server handler 0 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1519385105809_0001_r_000000_0 is : 0.0
2018-02-23 19:39:14,488 INFO [IPC Server handler 5 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1519385105809_0001_r_000000_0
2018-02-23 19:39:14,488 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1519385105809_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-02-23 19:39:14,488 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1519385105809_0001_r_000000_0 given a go for committing the task output.
2018-02-23 19:39:14,489 INFO [IPC Server handler 8 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1519385105809_0001_r_000000_0
2018-02-23 19:39:14,489 INFO [IPC Server handler 8 on 45097] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1519385105809_0001_r_000000_0:true
2018-02-23 19:39:14,511 INFO [IPC Server handler 7 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1519385105809_0001_r_000000_0 is : 1.0
2018-02-23 19:39:14,513 INFO [IPC Server handler 6 on 45097] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1519385105809_0001_r_000000_0
2018-02-23 19:39:14,514 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1519385105809_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2018-02-23 19:39:14,515 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1519385105809_0001_01_000003 taskAttempt attempt_1519385105809_0001_r_000000_0
2018-02-23 19:39:14,515 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1519385105809_0001_r_000000_0
2018-02-23 19:39:14,515 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ustc-OptiPlex-7050:46541
2018-02-23 19:39:14,521 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1519385105809_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-02-23 19:39:14,521 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1519385105809_0001_r_000000_0
2018-02-23 19:39:14,521 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1519385105809_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-02-23 19:39:14,521 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2018-02-23 19:39:14,522 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1519385105809_0001Job Transitioned from RUNNING to COMMITTING
2018-02-23 19:39:14,523 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2018-02-23 19:39:14,599 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2018-02-23 19:39:14,600 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1519385105809_0001Job Transitioned from COMMITTING to SUCCEEDED
2018-02-23 19:39:14,600 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2018-02-23 19:39:14,600 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2018-02-23 19:39:14,600 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2018-02-23 19:39:14,600 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2018-02-23 19:39:14,600 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2018-02-23 19:39:14,600 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2018-02-23 19:39:14,600 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2018-02-23 19:39:14,651 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://singlenode:9000/tmp/hadoop-yarn/staging/root/.staging/job_1519385105809_0001/job_1519385105809_0001_1.jhist to hdfs://singlenode:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1519385105809_0001-1519385943515-root-word+count-1519385954598-1-1-SUCCEEDED-default-1519385946795.jhist_tmp
2018-02-23 19:39:14,690 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://singlenode:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1519385105809_0001-1519385943515-root-word+count-1519385954598-1-1-SUCCEEDED-default-1519385946795.jhist_tmp
2018-02-23 19:39:14,699 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://singlenode:9000/tmp/hadoop-yarn/staging/root/.staging/job_1519385105809_0001/job_1519385105809_0001_1_conf.xml to hdfs://singlenode:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1519385105809_0001_conf.xml_tmp
2018-02-23 19:39:14,740 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://singlenode:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1519385105809_0001_conf.xml_tmp
2018-02-23 19:39:14,757 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://singlenode:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1519385105809_0001.summary_tmp to hdfs://singlenode:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1519385105809_0001.summary
2018-02-23 19:39:14,765 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://singlenode:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1519385105809_0001_conf.xml_tmp to hdfs://singlenode:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1519385105809_0001_conf.xml
2018-02-23 19:39:14,773 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://singlenode:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1519385105809_0001-1519385943515-root-word+count-1519385954598-1-1-SUCCEEDED-default-1519385946795.jhist_tmp to hdfs://singlenode:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1519385105809_0001-1519385943515-root-word+count-1519385954598-1-1-SUCCEEDED-default-1519385946795.jhist
2018-02-23 19:39:14,774 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2018-02-23 19:39:14,776 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2018-02-23 19:39:14,776 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://ustc-OptiPlex-7050:19888/jobhistory/job/job_1519385105809_0001
2018-02-23 19:39:14,792 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2018-02-23 19:39:15,794 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2018-02-23 19:39:15,795 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://singlenode:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1519385105809_0001
2018-02-23 19:39:15,815 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 45097
2018-02-23 19:39:15,816 INFO [IPC Server listener on 45097] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 45097
2018-02-23 19:39:15,816 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2018-02-23 19:39:15,816 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
